{
  "buildCommand": "cd web && npm install && npm run build",
  "outputDirectory": "web/dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://siteaudit-backend-k96o.onrender.com/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "framework": null
}
